{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "NODE_ENV": "development",
        "BLAND_AI_API_KEY": "66868e27-fa18-4e9d-976d-5bbe5b87fabb",
        "EXPO_PUBLIC_BLAND_AI_API_KEY": "66868e27-fa18-4e9d-976d-5bbe5b87fabb"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  }
}